-- ===============================================================================================
-- GURUKUL OS - PARENT/GUARDIAN PORTAL MASTER SCHEMA
-- Version: 1.9.6 (Type Integrity Patch)
-- Description: Resolves 0A000 and 42804 by teardown of policies/constraints before type migration.
-- ===============================================================================================

DO $$ 
BEGIN 
    -- 1. SECURITY POLICY TEARDOWN (Unlocks columns for type migration)
    -- -------------------------------------------------------------------------------------------
    DROP POLICY IF EXISTS "Parents can view their own admissions" ON public.admissions;
    DROP POLICY IF EXISTS "Parents can view their own requirements" ON public.document_requirements;
    DROP POLICY IF EXISTS "Parents can view their own documents" ON public.admission_documents;

    -- 2. INTEGRITY CONSTRAINT TEARDOWN
    -- -------------------------------------------------------------------------------------------
    ALTER TABLE IF EXISTS public.share_codes DROP CONSTRAINT IF EXISTS share_codes_admission_id_fkey;
    ALTER TABLE IF EXISTS public.document_requirements DROP CONSTRAINT IF EXISTS document_requirements_admission_id_fkey;
    ALTER TABLE IF EXISTS public.admission_documents DROP CONSTRAINT IF EXISTS admission_documents_admission_id_fkey;

    -- 3. IDENTITY ALIGNMENT: ADMISSIONS & REFERENCES
    -- -------------------------------------------------------------------------------------------
    -- If id is still bigint, migrate to uuid
    IF EXISTS (
        SELECT 1 FROM information_schema.columns 
        WHERE table_name='admissions' AND column_name='id' AND data_type='bigint'
    ) THEN
        ALTER TABLE public.admissions ALTER COLUMN id DROP IDENTITY IF EXISTS;
        ALTER TABLE public.admissions ALTER COLUMN id TYPE uuid USING (gen_random_uuid());
        ALTER TABLE public.admissions ALTER COLUMN id SET DEFAULT gen_random_uuid();
    END IF;

    -- Update referencing columns
    IF EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='document_requirements' AND column_name='admission_id' AND data_type='bigint') THEN
        ALTER TABLE public.document_requirements ALTER COLUMN admission_id TYPE uuid USING (NULL);
    END IF;

    IF EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='admission_documents' AND column_name='admission_id' AND data_type='bigint') THEN
        ALTER TABLE public.admission_documents ALTER COLUMN admission_id TYPE uuid USING (NULL);
    END IF;

    -- 4. RE-ESTABLISH CRYPTOGRAPHIC LINKS
    -- -------------------------------------------------------------------------------------------
    ALTER TABLE IF EXISTS public.document_requirements 
    ADD CONSTRAINT document_requirements_admission_id_fkey 
    FOREIGN KEY (admission_id) REFERENCES public.admissions(id) ON DELETE CASCADE;

    ALTER TABLE IF EXISTS public.admission_documents 
    ADD CONSTRAINT admission_documents_admission_id_fkey 
    FOREIGN KEY (admission_id) REFERENCES public.admissions(id) ON DELETE CASCADE;

    -- 5. RE-PROVISION SECURITY POLICIES
    -- -------------------------------------------------------------------------------------------
    CREATE POLICY "Parents can view their own admissions" ON public.admissions
    FOR SELECT TO authenticated USING (parent_id = auth.uid() OR submitted_by = auth.uid());

END $$;

-- 6. LOGIC INTERFACE (RPCs) - STICKY UUID TYPING
-- -----------------------------------------------------------------------------------------------

-- Drop old signatures to prevent "Ambiguous Function" or "Invalid Input Syntax" errors
DROP FUNCTION IF EXISTS public.parent_initialize_vault_slots(bigint);
DROP FUNCTION IF EXISTS public.parent_initialize_vault_slots(uuid);
DROP FUNCTION IF EXISTS public.parent_complete_document_upload(bigint, bigint, text, text, bigint, text);
DROP FUNCTION IF EXISTS public.parent_complete_document_upload(bigint, uuid, text, text, bigint, text);

-- VAULT INITIALIZATION: Strictly UUID
CREATE OR REPLACE FUNCTION public.parent_initialize_vault_slots(p_admission_id uuid)
RETURNS void LANGUAGE plpgsql SECURITY DEFINER AS $$
BEGIN
    INSERT INTO public.document_requirements (admission_id, document_name, is_mandatory)
    SELECT p_admission_id, name, true
    FROM (VALUES 
        ('Birth Certificate'),
        ('Address Proof'),
        ('Identity Proof (Guardian)'),
        ('Previous Year Marksheet')
    ) AS t(name)
    WHERE NOT EXISTS (
        SELECT 1 FROM public.document_requirements 
        WHERE admission_id = p_admission_id AND document_name = t.name
    );
END;
$$;

-- COMPLETE UPLOAD: Strictly UUID
CREATE OR REPLACE FUNCTION public.parent_complete_document_upload(
    p_requirement_id BIGINT,
    p_admission_id UUID,
    p_file_name TEXT,
    p_storage_path TEXT,
    p_file_size BIGINT,
    p_mime_type TEXT
) RETURNS void LANGUAGE plpgsql SECURITY DEFINER AS $$
BEGIN
    -- Ownership verification
    IF NOT EXISTS (
        SELECT 1 FROM public.admissions 
        WHERE id = p_admission_id AND (parent_id = auth.uid() OR submitted_by = auth.uid())
    ) THEN
        RAISE EXCEPTION 'Access Denied: Identity node ownership not verified.';
    END IF;

    -- Metadata Registry
    INSERT INTO public.admission_documents (
        requirement_id, 
        admission_id, 
        file_name, 
        storage_path, 
        uploaded_at
    ) VALUES (
        p_requirement_id, 
        p_admission_id, 
        p_file_name, 
        p_storage_path, 
        now()
    );

    -- Lifecycle Transition
    UPDATE public.document_requirements
    SET status = 'Submitted',
        rejection_reason = NULL
    WHERE id = p_requirement_id;
END;
$$;

NOTIFY pgrst, 'reload schema';