
-- ===============================================================================================
--  GURUKUL AUTHORITATIVE MASTER SCHEMA
--  Version: 6.9.0 (Fee Master Architecture & Audit)
--  Description: Unified multi-tenant school management database with granular RBAC
-- ===============================================================================================

-- -----------------------------------------------------------------------------------------------
-- 1. CORE SETUP
-- -----------------------------------------------------------------------------------------------
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- -----------------------------------------------------------------------------------------------
-- 2. CORE IDENTITY
-- -----------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.profiles (
    id uuid NOT NULL PRIMARY KEY, -- Links to auth.users
    email text NOT NULL UNIQUE,
    display_name text,
    phone text,
    role text, -- 'Super Admin', 'School Administration', 'Teacher', 'Student', 'Parent/Guardian'
    is_super_admin boolean DEFAULT false NOT NULL,
    is_active boolean DEFAULT true NOT NULL,
    profile_completed boolean DEFAULT false NOT NULL,
    created_at timestamptz DEFAULT now() NOT NULL,
    updated_at timestamptz DEFAULT now() NOT NULL
);

-- -----------------------------------------------------------------------------------------------
-- 3. TENANCY (SCHOOLS & BRANCHES)
-- -----------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.school_admin_profiles (
    user_id uuid NOT NULL PRIMARY KEY REFERENCES public.profiles(id) ON DELETE CASCADE,
    school_name text,
    address text,
    country text DEFAULT 'India',
    state text,
    city text,
    onboarding_step text DEFAULT 'profile',
    plan_id text,
    created_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.school_branches (
    id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    school_user_id uuid REFERENCES public.profiles(id) ON DELETE CASCADE,
    name text NOT NULL,
    address text,
    city text,
    state text,
    country text,
    is_main_branch boolean DEFAULT false,
    branch_admin_id uuid REFERENCES public.profiles(id) ON DELETE SET NULL,
    created_at timestamptz DEFAULT now()
);

-- -----------------------------------------------------------------------------------------------
-- 4. FINANCE (FEE MASTER ARCHITECT)
-- -----------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.fee_structures (
    id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    branch_id bigint REFERENCES public.school_branches(id) ON DELETE CASCADE,
    name text NOT NULL,
    description text,
    academic_year text NOT NULL,
    target_grade text,
    status text DEFAULT 'Draft', -- 'Draft', 'Active', 'Archived'
    is_active boolean DEFAULT false,
    currency text DEFAULT 'INR',
    created_at timestamptz DEFAULT now(),
    updated_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.fee_components (
    id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    structure_id bigint REFERENCES public.fee_structures(id) ON DELETE CASCADE,
    name text NOT NULL,
    amount numeric NOT NULL DEFAULT 0,
    frequency text DEFAULT 'Monthly', -- 'One-time', 'Monthly', 'Quarterly', 'Annually'
    is_mandatory boolean DEFAULT true,
    created_at timestamptz DEFAULT now()
);

-- Audit logs for sensitive financial configuration changes
CREATE TABLE IF NOT EXISTS public.fee_audit_logs (
    id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id uuid REFERENCES public.profiles(id),
    action text NOT NULL, -- 'CREATE', 'UPDATE', 'PUBLISH', 'ARCHIVE', 'DELETE'
    structure_id bigint,
    details jsonb,
    created_at timestamptz DEFAULT now()
);

-- -----------------------------------------------------------------------------------------------
-- 5. SECURITY (RLS POLICIES)
-- -----------------------------------------------------------------------------------------------

ALTER TABLE public.fee_structures ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.fee_components ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.fee_audit_logs ENABLE ROW LEVEL SECURITY;

-- Helper to check admin status
CREATE OR REPLACE FUNCTION public.check_is_admin()
RETURNS boolean AS $$
BEGIN
  RETURN EXISTS (
    SELECT 1 FROM public.profiles
    WHERE id = auth.uid()
    AND (role IN ('School Administration', 'Branch Admin', 'Super Admin') OR is_super_admin = true)
  );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Policies
DROP POLICY IF EXISTS "Admins manage fee structures" ON public.fee_structures;
CREATE POLICY "Admins manage fee structures" ON public.fee_structures
FOR ALL TO authenticated USING (public.check_is_admin());

DROP POLICY IF EXISTS "Admins manage fee components" ON public.fee_components;
CREATE POLICY "Admins manage fee components" ON public.fee_components
FOR ALL TO authenticated USING (public.check_is_admin());

DROP POLICY IF EXISTS "Admins view audit logs" ON public.fee_audit_logs;
CREATE POLICY "Admins view audit logs" ON public.fee_audit_logs
FOR SELECT TO authenticated USING (public.check_is_admin());

-- -----------------------------------------------------------------------------------------------
-- 6. RPC FUNCTIONS
-- -----------------------------------------------------------------------------------------------

-- Atomic Publish Function
CREATE OR REPLACE FUNCTION public.publish_fee_structure(p_structure_id bigint)
RETURNS boolean LANGUAGE plpgsql SECURITY DEFINER AS $$
BEGIN
    UPDATE public.fee_structures 
    SET status = 'Active', 
        is_active = true,
        updated_at = now()
    WHERE id = p_structure_id;

    INSERT INTO public.fee_audit_logs (user_id, action, structure_id, details)
    VALUES (auth.uid(), 'PUBLISH', p_structure_id, '{"status": "Active"}'::jsonb);

    RETURN true;
END;
$$;
