-- ===============================================================================================
--  GURUKUL OS - CONSOLIDATED MASTER SCHEMA
--  Version: 20.0.0 (The Singularity Build)
--  Platform: Enterprise Institutional Operating System
--  Objective: Unified Identity, Atomic Handshakes, Real-time Scoped Telemetry
-- ===============================================================================================

-- -----------------------------------------------------------------------------------------------
-- 0. EXTENSIONS & GLOBAL PERMISSIONS
-- -----------------------------------------------------------------------------------------------
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- FOUNDATIONAL PERMISSIONS
GRANT USAGE ON SCHEMA public TO anon, authenticated, service_role;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO postgres, anon, authenticated, service_role;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO postgres, anon, authenticated, service_role;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON FUNCTIONS TO postgres, anon, authenticated, service_role;

-- -----------------------------------------------------------------------------------------------
-- 1. IDENTITY & REGISTRY (RBAC)
-- -----------------------------------------------------------------------------------------------

-- 1.1 Core Profiles
CREATE TABLE IF NOT EXISTS public.profiles (
    id uuid REFERENCES auth.users(id) ON DELETE CASCADE PRIMARY KEY,
    email text UNIQUE NOT NULL,
    display_name text,
    phone text,
    role text, 
    is_super_admin boolean DEFAULT false NOT NULL,
    is_active boolean DEFAULT true NOT NULL,
    profile_completed boolean DEFAULT false NOT NULL,
    branch_id integer,
    created_at timestamptz DEFAULT now() NOT NULL,
    updated_at timestamptz DEFAULT now() NOT NULL
);

-- 1.2 Sub-Profile: School Admin (Ownership Layer)
CREATE TABLE IF NOT EXISTS public.school_admin_profiles (
    user_id uuid REFERENCES public.profiles(id) ON DELETE CASCADE PRIMARY KEY,
    school_name text,
    academic_board text, 
    onboarding_step text DEFAULT 'profile',
    logo_url text,
    plan_id text DEFAULT '3_branches',
    address text,
    city text,
    state text,
    country text DEFAULT 'India',
    admin_contact_name text,
    admin_contact_phone text,
    admin_contact_email text,
    created_at timestamptz DEFAULT now()
);

-- 1.3 Sub-Profile: Teacher (Instructional Assets)
CREATE TABLE IF NOT EXISTS public.teacher_profiles (
    user_id uuid REFERENCES public.profiles(id) ON DELETE CASCADE PRIMARY KEY,
    branch_id integer,
    department text,
    designation text,
    employee_id text UNIQUE,
    subject text,
    qualification text,
    experience_years integer,
    employment_status text DEFAULT 'Active', 
    employment_type text DEFAULT 'Full-time',
    date_of_joining date,
    bio text,
    specializations text,
    workload_limit integer DEFAULT 30,
    salary numeric,
    bank_details text,
    profile_picture_url text,
    created_at timestamptz DEFAULT now()
);

-- 1.4 Sub-Profile: Parent (Guardian Network)
CREATE TABLE IF NOT EXISTS public.parent_profiles (
    user_id uuid REFERENCES public.profiles(id) ON DELETE CASCADE PRIMARY KEY,
    relationship_to_student text,
    gender text,
    number_of_children integer DEFAULT 1,
    address text,
    city text,
    state text,
    country text DEFAULT 'India',
    pin_code text,
    secondary_parent_name text,
    secondary_parent_email text,
    secondary_parent_phone text,
    secondary_parent_relationship text,
    secondary_parent_gender text,
    created_at timestamptz DEFAULT now()
);

-- 1.5 Sub-Profile: Student (Identity Nodes)
CREATE TABLE IF NOT EXISTS public.student_profiles (
    user_id uuid REFERENCES public.profiles(id) ON DELETE CASCADE PRIMARY KEY,
    admission_id uuid, 
    branch_id integer,
    assigned_class_id integer,
    grade text,
    roll_number text,
    student_id_number text UNIQUE,
    gender text,
    date_of_birth date,
    address text,
    parent_guardian_details text,
    updated_at timestamptz DEFAULT now(),
    created_at timestamptz DEFAULT now()
);

-- -----------------------------------------------------------------------------------------------
-- 2. INSTITUTIONAL INFRASTRUCTURE
-- -----------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.school_branches (
    id SERIAL PRIMARY KEY,
    school_owner_id uuid REFERENCES public.profiles(id),
    name text NOT NULL,
    address text,
    city text,
    state text,
    country text DEFAULT 'India',
    admin_email text,
    admin_name text,
    admin_phone text,
    status text DEFAULT 'Active', -- Active, Linked, Decommissioned
    is_main_branch boolean DEFAULT false,
    created_at timestamptz DEFAULT now()
);

-- Atomic Handshake Table
CREATE TABLE IF NOT EXISTS public.school_branch_invitations (
    id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    branch_id integer REFERENCES public.school_branches(id) ON DELETE CASCADE,
    code text UNIQUE NOT NULL,
    expires_at timestamptz NOT NULL,
    redeemed_at timestamptz,
    redeemed_by uuid REFERENCES public.profiles(id),
    is_revoked boolean DEFAULT false,
    created_at timestamptz DEFAULT now()
);

-- -----------------------------------------------------------------------------------------------
-- 3. ENROLLMENT & ADMISSIONS (IDENTITY CLEARANCE)
-- -----------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.admissions (
    id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    branch_id integer REFERENCES public.school_branches(id),
    applicant_name text NOT NULL,
    grade text NOT NULL,
    status text DEFAULT 'Pending Review', -- Registered, Pending Review, Verified, Approved, Rejected
    date_of_birth date,
    gender text,
    medical_info text,
    emergency_contact text,
    parent_id uuid REFERENCES public.profiles(id),
    parent_name text,
    parent_email text,
    parent_phone text,
    student_user_id uuid, 
    student_id_number text UNIQUE,
    profile_photo_url text,
    application_number text,
    registered_at timestamptz,
    submitted_at timestamptz DEFAULT now(),
    submitted_by uuid REFERENCES public.profiles(id),
    updated_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.document_requirements (
    id SERIAL PRIMARY KEY,
    admission_id uuid REFERENCES public.admissions(id) ON DELETE CASCADE,
    document_name text NOT NULL,
    status text DEFAULT 'Pending', -- Pending, Submitted, Verified, Rejected
    is_mandatory boolean DEFAULT true,
    rejection_reason text,
    updated_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.admission_documents (
    id SERIAL PRIMARY KEY,
    requirement_id integer REFERENCES public.document_requirements(id) ON DELETE CASCADE,
    file_name text NOT NULL,
    storage_path text NOT NULL,
    file_size integer,
    mime_type text,
    uploaded_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.enquiries (
    id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    branch_id integer REFERENCES public.school_branches(id),
    applicant_name text NOT NULL,
    parent_name text NOT NULL,
    parent_email text NOT NULL,
    parent_phone text,
    grade text NOT NULL,
    status text DEFAULT 'ENQUIRY_ACTIVE', -- ENQUIRY_ACTIVE, ENQUIRY_VERIFIED, ENQUIRY_IN_PROGRESS, CONVERTED
    notes text,
    received_at timestamptz DEFAULT now(),
    updated_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.enquiry_messages (
    id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    enquiry_id uuid REFERENCES public.enquiries(id) ON DELETE CASCADE,
    admission_id uuid REFERENCES public.admissions(id) ON DELETE CASCADE, -- Parallel for promoted enquiries
    message text NOT NULL,
    sender_id uuid REFERENCES public.profiles(id),
    is_admin boolean DEFAULT false,
    created_at timestamptz DEFAULT now()
);

-- 3.1 Share Codes (Identity Exchange Protocol)
CREATE TABLE IF NOT EXISTS public.admission_share_codes (
    id SERIAL PRIMARY KEY,
    code text UNIQUE NOT NULL,
    admission_id uuid REFERENCES public.admissions(id) ON DELETE CASCADE,
    enquiry_id uuid REFERENCES public.enquiries(id) ON DELETE CASCADE,
    purpose text,
    code_type text NOT NULL, -- 'Enquiry', 'Admission'
    status text DEFAULT 'Active', -- 'Active', 'Expired', 'Revoked', 'Redeemed'
    expires_at timestamptz NOT NULL,
    created_by uuid REFERENCES public.profiles(id),
    created_at timestamptz DEFAULT now()
);

-- -----------------------------------------------------------------------------------------------
-- 4. ACADEMIC CLUSTERS
-- -----------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.school_classes (
    id SERIAL PRIMARY KEY,
    branch_id integer REFERENCES public.school_branches(id) ON DELETE CASCADE,
    name text NOT NULL, -- Grade 10 - A
    grade_level text NOT NULL,
    section text,
    academic_year text NOT NULL,
    class_teacher_id uuid REFERENCES public.profiles(id),
    capacity integer DEFAULT 30,
    created_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.courses (
    id SERIAL PRIMARY KEY,
    branch_id integer REFERENCES public.school_branches(id) ON DELETE CASCADE,
    title text NOT NULL,
    code text UNIQUE,
    description text,
    credits integer DEFAULT 3,
    category text DEFAULT 'Core', -- Core, Elective, Vocational
    grade_level text,
    subject_type text,
    status text DEFAULT 'Active',
    teacher_id uuid REFERENCES public.profiles(id),
    created_at timestamptz DEFAULT now()
);

-- Junction: Subjects per Class
CREATE TABLE IF NOT EXISTS public.class_subjects (
    id SERIAL PRIMARY KEY,
    class_id integer REFERENCES public.school_classes(id) ON DELETE CASCADE,
    subject_id integer REFERENCES public.courses(id) ON DELETE CASCADE,
    teacher_id uuid REFERENCES public.profiles(id),
    UNIQUE(class_id, subject_id)
);

CREATE TABLE IF NOT EXISTS public.attendance (
    id SERIAL PRIMARY KEY,
    student_id uuid REFERENCES public.profiles(id) ON DELETE CASCADE,
    class_id integer REFERENCES public.school_classes(id) ON DELETE CASCADE,
    attendance_date date DEFAULT current_date,
    status text NOT NULL, -- Present, Absent, Late, Half-Day
    notes text,
    recorded_by uuid REFERENCES public.profiles(id),
    created_at timestamptz DEFAULT now(),
    UNIQUE(student_id, attendance_date)
);

-- -----------------------------------------------------------------------------------------------
-- 5. FINANCIAL LEDGER
-- -----------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.fee_structures (
    id SERIAL PRIMARY KEY,
    branch_id integer REFERENCES public.school_branches(id) ON DELETE CASCADE,
    name text NOT NULL,
    academic_year text NOT NULL,
    target_grade text NOT NULL,
    description text,
    currency text DEFAULT 'INR',
    status text DEFAULT 'Draft', -- Draft, Active
    is_active boolean DEFAULT false,
    created_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.fee_components (
    id SERIAL PRIMARY KEY,
    structure_id integer REFERENCES public.fee_structures(id) ON DELETE CASCADE,
    name text NOT NULL,
    amount numeric NOT NULL,
    frequency text DEFAULT 'One-time', -- Monthly, Quarterly, Annually, One-time
    is_mandatory boolean DEFAULT true
);

CREATE TABLE IF NOT EXISTS public.student_invoices (
    id SERIAL PRIMARY KEY,
    student_id uuid REFERENCES public.profiles(id) ON DELETE CASCADE,
    amount numeric NOT NULL,
    amount_paid numeric DEFAULT 0,
    description text,
    due_date date NOT NULL,
    status text DEFAULT 'Pending', -- Pending, Paid, Partial, Overdue
    created_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.student_payments (
    id SERIAL PRIMARY KEY,
    invoice_id integer REFERENCES public.student_invoices(id) ON DELETE CASCADE,
    student_id uuid REFERENCES public.profiles(id),
    amount numeric NOT NULL,
    payment_date timestamptz DEFAULT now(),
    method text,
    receipt_number text UNIQUE,
    reference_id text
);

CREATE TABLE IF NOT EXISTS public.school_expenses (
    id SERIAL PRIMARY KEY,
    branch_id integer REFERENCES public.school_branches(id) ON DELETE CASCADE,
    category text NOT NULL,
    amount numeric NOT NULL,
    vendor_name text,
    expense_date date DEFAULT current_date,
    description text,
    invoice_url text,
    status text DEFAULT 'Pending', -- Pending, Approved, Rejected
    payment_mode text,
    created_at timestamptz DEFAULT now()
);

-- -----------------------------------------------------------------------------------------------
-- 6. BROADCAST & AUDIT
-- -----------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.communications (
    id uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    subject text NOT NULL,
    body text NOT NULL,
    sender_id uuid REFERENCES public.profiles(id),
    sender_name text,
    sender_role text,
    recipients text[], -- Array of roles or 'all'
    target_criteria jsonb, -- e.g. { "type": "class", "value": 10 }
    status text DEFAULT 'Sent',
    sent_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.audit_logs (
    id BIGSERIAL PRIMARY KEY,
    user_id uuid REFERENCES public.profiles(id),
    action text NOT NULL,
    module text,
    details jsonb,
    severity text DEFAULT 'info',
    created_at timestamptz DEFAULT now()
);

-- -----------------------------------------------------------------------------------------------
-- 10. GOVERNANCE & SECURITY (RLS)
-- -----------------------------------------------------------------------------------------------

ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.school_branches ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.admissions ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.student_profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.teacher_profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.parent_profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.school_classes ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.courses ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.attendance ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.fee_structures ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.student_invoices ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.student_payments ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.school_expenses ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.communications ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.admission_share_codes ENABLE ROW LEVEL SECURITY;

-- RECURSION HELPER: Check if current user has administrative privilege
CREATE OR REPLACE FUNCTION public.check_is_admin()
RETURNS boolean AS $$
BEGIN
  RETURN EXISTS (
    SELECT 1 FROM public.profiles 
    WHERE id = auth.uid() 
    AND (is_super_admin = true OR role IN ('School Administration', 'Super Admin', 'Branch Admin', 'Principal', 'HR Manager', 'Academic Coordinator', 'Accountant'))
  );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER SET search_path = public;

-- GLOBAL POLICIES
CREATE POLICY "profiles_self" ON public.profiles FOR ALL USING (auth.uid() = id);
CREATE POLICY "admin_all_profiles" ON public.profiles FOR ALL USING (public.check_is_admin());
CREATE POLICY "share_codes_owner" ON public.admission_share_codes FOR ALL USING (created_by = auth.uid() OR public.check_is_admin());

-- -----------------------------------------------------------------------------------------------
-- 11. INSTITUTIONAL HANDSHAKE PROTOCOLS (RPC)
-- -----------------------------------------------------------------------------------------------

-- Verification Tool: Core logic for resolving share codes
CREATE OR REPLACE FUNCTION public.admin_verify_share_code(p_code text)
RETURNS jsonb LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
DECLARE
    v_share record;
    v_name text;
    v_grade text;
    v_target_id uuid;
BEGIN
    SELECT * INTO v_share 
    FROM public.admission_share_codes 
    WHERE code = UPPER(TRIM(p_code)) AND status = 'Active' AND expires_at > now();
    
    IF NOT FOUND THEN
        RETURN jsonb_build_object('found', false, 'error', 'Token invalid or expired.');
    END IF;

    IF v_share.code_type = 'Enquiry' THEN
        SELECT applicant_name, grade, id INTO v_name, v_grade, v_target_id FROM public.enquiries WHERE id = v_share.enquiry_id;
    ELSE
        SELECT applicant_name, grade, id INTO v_name, v_grade, v_target_id FROM public.admissions WHERE id = v_share.admission_id;
    END IF;

    RETURN jsonb_build_object(
        'found', true,
        'id', v_share.id,
        'admission_id', v_target_id, -- Keep key consistent for frontend
        'applicant_name', v_name,
        'grade', v_grade,
        'code_type', v_share.code_type
    );
END;
$$;

-- Verification Tool: Linking enquiry codes to branch context
CREATE OR REPLACE FUNCTION public.admin_verify_enquiry_code(p_code text, p_branch_id integer)
RETURNS jsonb LANGUAGE plpgsql SECURITY DEFINER SET search_path = public AS $$
DECLARE
    v_enq record;
    v_share record;
BEGIN
    SELECT * INTO v_share 
    FROM public.admission_share_codes 
    WHERE code = UPPER(TRIM(p_code)) AND status = 'Active' AND expires_at > now() AND code_type = 'Enquiry';

    IF NOT FOUND THEN
        RETURN jsonb_build_object('success', false, 'message', 'Invalid or expired enquiry token.');
    END IF;

    SELECT * INTO v_enq FROM public.enquiries WHERE id = v_share.enquiry_id;
    
    IF NOT FOUND THEN
        RETURN jsonb_build_object('success', false, 'message', 'Identity node not found.');
    END IF;

    -- Integrate into local branch desk
    UPDATE public.enquiries 
    SET status = 'ENQUIRY_VERIFIED',
        branch_id = COALESCE(branch_id, p_branch_id),
        updated_at = now()
    WHERE id = v_enq.id;

    -- Mark code as consumed
    UPDATE public.admission_share_codes SET status = 'Redeemed' WHERE id = v_share.id;

    RETURN jsonb_build_object(
        'success', true, 
        'message', 'Enquiry node verified and synchronized.',
        'enquiry_id', v_enq.id
    );
END;
$$;

-- -----------------------------------------------------------------------------------------------
-- 12. FINAL SEAL
-- -----------------------------------------------------------------------------------------------
GRANT ALL ON ALL TABLES IN SCHEMA public TO anon, authenticated, service_role;
GRANT ALL ON ALL SEQUENCES IN SCHEMA public TO anon, authenticated, service_role;
GRANT ALL ON ALL FUNCTIONS IN SCHEMA public TO anon, authenticated, service_role;

NOTIFY pgrst, 'reload schema';
