
-- ===============================================================================================
--  GURUKUL AUTHORITATIVE MASTER SCHEMA
--  Version: 6.4.1 (Stability Patch)
--  Description: Unified multi-tenant school management database with granular RBAC
-- ===============================================================================================

-- -----------------------------------------------------------------------------------------------
-- 1. CORE SETUP
-- -----------------------------------------------------------------------------------------------
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- -----------------------------------------------------------------------------------------------
-- 2. CORE IDENTITY
-- -----------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.profiles (
    id uuid NOT NULL PRIMARY KEY, -- Links to auth.users
    email text NOT NULL UNIQUE,
    display_name text,
    phone text,
    role text, -- 'Super Admin', 'School Administration', 'Teacher', 'Student', 'Parent/Guardian'
    is_super_admin boolean DEFAULT false NOT NULL,
    is_active boolean DEFAULT true NOT NULL,
    profile_completed boolean DEFAULT false NOT NULL,
    created_at timestamptz DEFAULT now() NOT NULL,
    updated_at timestamptz DEFAULT now() NOT NULL
);

-- -----------------------------------------------------------------------------------------------
-- 3. TENANCY (SCHOOLS & BRANCHES)
-- -----------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS public.school_admin_profiles (
    user_id uuid NOT NULL PRIMARY KEY REFERENCES public.profiles(id) ON DELETE CASCADE,
    school_name text,
    address text,
    country text DEFAULT 'India',
    state text,
    city text,
    onboarding_step text DEFAULT 'profile',
    plan_id text,
    created_at timestamptz DEFAULT now()
);

CREATE TABLE IF NOT EXISTS public.school_branches (
    id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    school_user_id uuid REFERENCES public.profiles(id) ON DELETE CASCADE,
    name text NOT NULL,
    address text,
    city text,
    state text,
    country text,
    is_main_branch boolean DEFAULT false,
    branch_admin_id uuid REFERENCES public.profiles(id) ON DELETE SET NULL,
    created_at timestamptz DEFAULT now()
);

-- -----------------------------------------------------------------------------------------------
-- 8. SECURITY (RLS POLICIES) - FIXED FOR IDEMPOTENCY
-- -----------------------------------------------------------------------------------------------

-- Profiles table
ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;
DROP POLICY IF EXISTS "Public profiles are viewable by authenticated" ON public.profiles;
CREATE POLICY "Public profiles are viewable by authenticated" ON public.profiles FOR SELECT USING (auth.role() = 'authenticated');
DROP POLICY IF EXISTS "Users can update own profile" ON public.profiles;
CREATE POLICY "Users can update own profile" ON public.profiles FOR UPDATE USING (auth.uid() = id);

-- School Admin Profiles table
ALTER TABLE public.school_admin_profiles ENABLE ROW LEVEL SECURITY;
DROP POLICY IF EXISTS "Admins view own school" ON public.school_admin_profiles;
CREATE POLICY "Admins view own school" ON public.school_admin_profiles FOR SELECT USING (auth.uid() = user_id);
DROP POLICY IF EXISTS "Admins manage own school" ON public.school_admin_profiles;
CREATE POLICY "Admins manage own school" ON public.school_admin_profiles FOR ALL USING (auth.uid() = user_id);

-- School Branches table
ALTER TABLE public.school_branches ENABLE ROW LEVEL SECURITY;
DROP POLICY IF EXISTS "Branch visibility" ON public.school_branches;
CREATE POLICY "Branch visibility" ON public.school_branches FOR SELECT USING (true);

-- -----------------------------------------------------------------------------------------------
-- 9. RPC FUNCTIONS (ADMIN SETUP)
-- -----------------------------------------------------------------------------------------------

-- Atomic Institutional Initialization
CREATE OR REPLACE FUNCTION public.initialize_school_admin()
RETURNS jsonb LANGUAGE plpgsql SECURITY DEFINER AS $$
BEGIN
    -- 1. Set the role
    UPDATE public.profiles 
    SET role = 'School Administration',
        profile_completed = false
    WHERE id = auth.uid();

    -- 2. Upsert the admin profile
    INSERT INTO public.school_admin_profiles (user_id, onboarding_step)
    VALUES (auth.uid(), 'profile')
    ON CONFLICT (user_id) DO UPDATE 
    SET onboarding_step = EXCLUDED.onboarding_step;

    RETURN jsonb_build_object('success', true);
END;
$$;

-- Finalize branch setup step
CREATE OR REPLACE FUNCTION public.complete_branch_step()
RETURNS void LANGUAGE plpgsql SECURITY DEFINER AS $$
BEGIN
    UPDATE public.profiles 
    SET profile_completed = true 
    WHERE id = auth.uid();

    UPDATE public.school_admin_profiles 
    SET onboarding_step = 'complete' 
    WHERE user_id = auth.uid();
END;
$$;

-- -----------------------------------------------------------------------------------------------
-- 10. AUTH TRIGGER
-- -----------------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS trigger AS $$
BEGIN
  INSERT INTO public.profiles (id, email, display_name, role)
  VALUES (NEW.id, NEW.email, NEW.raw_user_meta_data->>'display_name', NEW.raw_user_meta_data->>'role')
  ON CONFLICT (id) DO NOTHING;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Recreate trigger idempotently
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE PROCEDURE public.handle_new_user();
